install_items+=" /usr/share/fonts/dejavu/DejaVuSans.ttf "
install_items+=" /usr/share/fontconfig/conf.avail/57-dejavu-sans.conf "
install_items+=" /etc/fonts/conf.d/57-dejavu-sans.conf "
install_items+=" /etc/fonts/fonts.conf "
# This unfortunately pulls about 10MB of libraries into initrd, but what can we
# do... without this, the 'script' plugin cannot output any text message
install_items+=" $(plymouth --get-splash-plugin-path)/label.so "
