install_items+=" /usr/share/fonts/google-noto-vf/NotoSans[wght].ttf "
install_items+=" /usr/share/fontconfig/conf.avail/56-google-noto-sans-vf.conf "
install_items+=" /etc/fonts/conf.d/56-google-noto-sans-vf.conf "
install_items+=" /etc/fonts/fonts.conf "
# This unfortunately pulls about 10MB of libraries into initrd, but what can we
# do... without this, the 'script' plugin cannot output any text message
install_items+=" $(plymouth --get-splash-plugin-path)/label-pango.so "
